# ReservationApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/bachelor/reservation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bachelor/reservation/: AddService.kt  ConversationsActivity.kt  LoginActivity.kt  MainActivity.kt  MessagesActivity.kt  PostPicture.kt  Procedure.kt  RegisterActivity.kt  ReservationActivity.kt  ReservationDetailActivity.kt  SetOpenHours.kt  UserDetailActivity.kt  UserProfileActivity.kt
app/src/main/java/com/bachelor/reservation/activities/: ConversationsActivity.kt  LoginActivity.kt  MessagesActivity.kt  Procedure.kt  RegisterActivity.kt  ReservationActivity.kt  UserProfileActivity.kt
app/src/main/java/com/bachelor/reservation/adapters/: ViewPagerAdapter.kt  pictureAdapter.kt  reservationAdapter.kt  reviewAdapter.kt
app/src/main/java/com/bachelor/reservation/adminActivities/: AddService.kt  PostPicture.kt  ReservationDetailActivity.kt  SetOpenHours.kt
app/src/main/java/com/bachelor/reservation/classes/: Conversation.kt  Day.kt  Message.kt  Picture.kt  Reservation.kt  Review.kt  Service.kt  User.kt  UserConversation.kt
app/src/main/java/com/bachelor/reservation/fragments/: CalendarFragment.kt  DatePickerFragment.kt  GalleryFragment.kt  HomeFragment.kt  LocationFragment.kt  ReviewsFragment.kt  TimePickerFragment.kt
app/src/main/java/com/bachelor/reservation/viewHolders/: MessageFromViewHolder.kt  MessageViewHolder.kt  conversationViewHolder.kt  dayreservationsViewHolder.kt  reviewViewHolder.kt  serviceViewHolder.kt  specialHourViewHolder.kt  (+2 more)
app/src/main/res/drawable/: ic_baseline_delete_24.xml  ic_baseline_login_24.xml
app/src/main/res/layout/: activity_add_service.xml  activity_conversations.xml  activity_login.xml  activity_main.xml  activity_messages.xml  activity_post_picture.xml  activity_procedure.xml  activity_register.xml  activity_reservation.xml  activity_reservation_detail.xml  activity_set_open_hours.xml  activity_user_detail.xml  activity_user_profile.xml  conversation_item.xml  fragment_calendar.xml  fragment_gallery.xml  fragment_home.xml  fragment_location.xml  fragment_reviews.xml  gallery_item.xml  message_from.xml  message_to.xml  reservation_item.xml  reservation_profileitem.xml  review_item.xml  service_item.xml  special_date_item.xml  special_date_open_hours_item.xml
app/src/main/res/menu/: action_menu.xml
app/src/main/res/menu-v26/: action_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bachelor/reservation/: ExampleUnitTest.kt
(+4 files in other folders)
