<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bachelor.reservation.SetOpenHours"
    >




<androidx.constraintlayout.widget.ConstraintLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#DCDCDC"
>


    <EditText
        android:id="@+id/secondEndTime"
        android:minWidth="65dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/secondDay" />

    <EditText
        android:id="@+id/secondStartTime"
        android:minWidth="65dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:inputType="text"
        app:layout_constraintEnd_toStartOf="@+id/secondEndTime"
        app:layout_constraintTop_toTopOf="@+id/secondDay" />


    <TextView
        android:id="@+id/secondDay"
        android:layout_width="78dp"
        android:layout_height="39dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/thirdStartTime"
        android:minWidth="65dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:inputType="text"
        app:layout_constraintEnd_toStartOf="@+id/thirdEndTime"
        app:layout_constraintTop_toTopOf="@+id/thirdDay" />

    <EditText
        android:id="@+id/thirdEndTime"
        android:minWidth="65dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/thirdDay" />


    <TextView
        android:id="@+id/thirdDay"
        android:layout_width="78dp"
        android:layout_height="39dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secondDay" />

    <EditText
        android:id="@+id/forthStartTime"
        android:minWidth="65dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:inputType="text"
        app:layout_constraintEnd_toStartOf="@+id/forthEndTime"
        app:layout_constraintTop_toTopOf="@+id/forthDay" />


    <EditText
        android:id="@+id/forthEndTime"
        android:minWidth="65dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/forthDay" />

    <TextView
        android:id="@+id/forthDay"
        android:layout_width="78dp"
        android:layout_height="39dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thirdDay" />

    <EditText
        android:id="@+id/fifthStartTime"
        android:minWidth="65dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:inputType="text"
        app:layout_constraintEnd_toStartOf="@+id/fifthEndTime"
        app:layout_constraintTop_toTopOf="@+id/fifthDay" />

    <EditText
        android:id="@+id/fifthEndTime"
        android:minWidth="65dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fifthDay" />

    <TextView
        android:id="@+id/fifthDay"
        android:layout_width="78dp"
        android:layout_height="39dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forthDay" />

    <EditText
        android:id="@+id/sixthStartTime"
        android:minWidth="65dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:inputType="text"
        app:layout_constraintEnd_toStartOf="@+id/sixthEndTime"
        app:layout_constraintTop_toTopOf="@+id/sixthDay" />


    <EditText
        android:id="@+id/sixthEndTime"
        android:minWidth="65dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sixthDay" />

    <TextView
        android:id="@+id/sixthDay"
        android:layout_width="78dp"
        android:layout_height="39dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fifthDay" />

    <EditText
        android:id="@+id/seventhStartTime"
        android:minWidth="65dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:inputType="text"
        app:layout_constraintEnd_toStartOf="@+id/seventhEndTime"
        app:layout_constraintTop_toTopOf="@+id/seventhDay" />


    <EditText
        android:id="@+id/seventhEndTime"
        android:minWidth="65dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/seventhDay" />

    <TextView
        android:id="@+id/seventhDay"
        android:layout_width="78dp"
        android:layout_height="39dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sixthDay" />


    <EditText
        android:id="@+id/firstStartTime"
        android:background="#FFFFFF"
        android:padding="5dp"
        android:minWidth="65dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:inputType="text"
        app:layout_constraintEnd_toStartOf="@+id/firstEndTime"
        app:layout_constraintTop_toTopOf="@+id/firstDay" />

    <EditText
        android:id="@+id/firstEndTime"
        android:background="#FFFFFF"
        android:padding="5dp"
        android:minWidth="65dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/firstDay" />

    <TextView
        android:id="@+id/firstDay"
        android:layout_width="78dp"
        android:layout_height="39dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seventhDay" />

    <Button
        android:id="@+id/saveTimes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:layout_marginTop="20dp"
        android:text="@string/save_open_hours"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstEndTime" />

    <TextView
        android:id="@+id/choosenDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:onClick="showDatePickerDialog"
        android:text="Vybrať dátum."
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <EditText
        android:id="@+id/specialStartTime"
        android:minWidth="65dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"

        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choosenDate" />

    <EditText
        android:id="@+id/specialEndTime"
        android:minWidth="65dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:inputType="text"
        app:layout_constraintStart_toEndOf="@+id/specialStartTime"
        app:layout_constraintTop_toBottomOf="@+id/choosenDate" />

    <Button
        android:id="@+id/addSpecialDateOpenHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:text="Pridať deň"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/choosenDate" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/specialOpenHoursForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/specialStartTime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/special_date_hours"
        android:textAlignment="center"
        android:background="#DCDCDC"
        app:layout_constraintTop_toBottomOf="@+id/saveTimes"
        tools:layout_editor_absoluteX="167dp" />

</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>